appname = rater-server
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
domainname = http://localhost:8080/
uploadpath = static/uploads
appkeypath = conf/appkey.json


[mysql]
url = lawenliu:Lawenliu+@/rater?charset=utf8&parseTime=True&loc=Local
