appname = rater-server
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true

[mysql]
url = lawenliu:Lawenliu+@/rater?charset=utf8&parseTime=True&loc=Local
